#example: /usr/share/doc/tmux/examples/

# Set the prefix to ^a.
unbind C-b
set -g prefix C-a
bind a send-prefix

#unbind-key -T vi-copy v  # Prior to version 2.4
unbind-key -T copy-mode-vi v

set-option -sg escape-time 10

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' # Yank selection in copy mode.

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

set-option -sa terminal-overrides ',XXX:RGB'
set-option -g default-terminal "screen-256color"

# c-s to choose project
bind-key -n C-s run "open-project"
bind-key -n C-M-v run "open-project nvim-config"
